ΞΕςΞΕΡμ

vul.
vnn.

xu.

xm.
xlm.
xV.
xw.
xvu.

xvul.
xvml.
XX.
xxl.

xxu
xxni.
xxnn.
xxv.

CONTENUTO DEL VOLUME

Lumo Nouo.

A Pau-:cumo Znuneccnu. Fircnze, 27 genn. 1392-94 Pag. 3
AL mestun. Fifenze, 27 febbmio 1392-94 ..... 6
An. uuonsme. Pirenze, 27 aprile 1392-94 ...... 2ο
Αι. amunte. Pirenze, 24 ottobre 1392-94 ...... 41
A Βεκεοεττο xm. fiteme, 20 genunio ¹395 ..... 53
A Pauo-me Znunzcctuu. Firenze, 5 marzo ¹395 ? . . 58
A Tomso nx εει Rloo uA Pnauom. Firenze, 13 mag-

3ἱο ¹395? ................ 65
A Gsovmm m Memnon.. Pis-eme, 2 Iuglie ¹395- . . 7¹
A ΒΑιτοιοκκεο 0114111 unorum. Pmovtmo. Pireuze,

1 agone ¹395 ............... 76
A Bmuoe m Moeno. Pit-eme, 1 :geste ¹395 . . . 91
A ηλ ῦιονυικι m Suumlno. Firma, 1 nov. 1395? . 98
A Gnovam Funczsce Gouzaon smuoan m MAN-ron. Fi-

reme, 24 novembre 1395 ........... 102
A Dan-ruo Cmomo. Pirene, 18 sebbnio (Ρ) 1396 . . 105
A Μυωῑιε (ζιιεοιοιᾼ. Pirenze, 8 marzo 1396 . . . . 119
A amn heom Petet-u. Fitenze, ιο marzo 1396 . . . 126
A Incero Axona 1>Α Scaurum. Pin-ente, ²5 marzo 1396 129
A namn Rosam na’Rosau n'Antzze. Pirene, 28 a·

prile (ἲ) 1396 ............... 133
A sn Incero Mamm. fiteuze, ις qugno 1396 . . . 13ς
A Pumnmo Zmnccau Pirenze, 21 giugno 1396 . . 138
A monum m Meu-naun.. Fireoze, 14 IugIIo 1396 . . 143
Ao Asroncto Maurum stenen! m Fama. fixenze, 23 Iu·

gIIo 1396 ................. 147
As. cen-rt Restare Novum οΑ ΒΑττιεοιιε. Fit-eme,

28 luglio 1396 (ἲ) .............. 1ςο
As. κεοεειυο. Fircnze, 17 agoste 1396? ....... ¹53
A amne Aunnooxo m noem. ernze, 241ugli0 1395-96? . ¹55
A heere o'Arrume menon m ΡιεΑ. Ρίτεηιε, 6 ettebre

1 393-96 ? ................. 161

