682

VI.
VII .
V111.

V1111.

XI.
XII.
XIII.

XIIII.
XV.

XVI.

XVII.
XVIII.

XVIIII.
XX.
XXI.
xxn,

XXIII.
XXIIII.

11.

111.

1111.

CONTENUTO DEL VOLUME.

A szn 1Ac0po MAnm. Firenze, 14 marzo 1401? . . Pag. ⁴⁸5
A Ltoumovmmx DE'PoentEom. Firenze, 27 marzo 1401? 489
A TouMAso Frrz-ALAm, Anervnscovo D1 CAN-runnu. Fi-

renze, 4 aprile 1401 ............. 497
A vamm MALPAcnmr DA Rsznm. Firenze, 13 mag-

gio 1401? ................ 501
A GmVANm Convnstno DA RAvmmA. Firenze, 24 mag-

gIo 1401 ἲ ................ 511

A BERNARDO DA Moeno. Firenze, 18 giugnD 1401? . . 515
A GrovAmu MALPAGmm. Firenze, 19 giugno 1401? . . 516
A PA01.0 Dr MAESTRo VALENTINO c1ceomu DA Rmnu. Fi-

renze, 29 giuguo 1401 ............ 518
A 1Ac01>0 Auceu. Firenze, 4 agosto 1401 ...... 520
A Pmmo 01 sex Mmo DA MonrssvAlicm. Firenze, 25 ago-

sto 1401 ................. 523
A sna VnuAnzm Famem DA CAuenmo. Firenze, 29 ago-

sto 1401 ................. 527
A Pffirno Tuncffl. Firenze, 3 settembre 1401 ..... 528
A CAnLo MALATESTA 51οΝοκ Dr lexx. Firenze, 10 set-

tembre 1401 ................ 534
A PnzTno Turrem. Pirenze, 10 settembre 1401 ..... 538

A FRA GrovAnm DA SAuunqu. Firenze‚ 21 settembre 1401 539
A MALATzsrA D1 PAuDoLro ΜΛιΑτεετΑ. Firenze. 25 set-
tembre ¹40¹ ................ 543
A Ριετκο Turrem. Firenze, 17 ottobre 1401 ..... 551
Α1. ΜεοεειΜο. Firenze, 18 ottobre 1401 ....... 553
AL ΜΕυεειΜο. Firenze, 16 dicembre 1401 ...... ,556

Lumo Tumcrzsmo.

A FRA RArrAr-:Lto D1 Gumo Bonchnr. Firenze, 8 gen-

naio 1402 ................. 569
A san Gurno MAnrnEm DA Puz'rRASAuTA. Pirene, 25 aprile

¹402 ἶ .................. 585
A LODov1co Dmu Aunosx menone D'IuoLA. Firenze, 4 ἀί·

cembre 1402? ............... 598
A sta Gumo MAnrnem DA Ριετκᾼεωῐτᾼ. firme, 13 di-

cembre 1402 ................ 615
Α1. Μευεεικο. Firenze, 26 germaio 1403 ....... 617

. A TouuAso Fxrz-ALAm, Ancrvescovo D1 CAanuu.

Firenze, 29 gennaio 1403 ........... 618

