CONTENUTO DEL VOLUME. 681

111. A enarum m ›cassu-:R Vnam 01 DONATmo D'Annzzo. Fi-
reme, 14 maggio ¹399 .......... Pag. 337

1111. A mansu 01 ΡΑΝῠοιεο ΜΑιΑτεετΑ. Firenze, 7 ago-
310 1399 ................ ”. 341
V. A Gmnno Auzemm. Firenze, 18 agosto 1399? . . 342
Vl. A ZAecauuA Tnawsm. Firenze, 25 agusto 1399 . . . . 349

vn. A 'roxum Prrz-Aum mz' con-n n’Anuumzx. Anctvssscovo
m Cnrrzuunv. Firenn, 30 agosto 1399 ..... 360
vm. A numano nA Moeno. Firenze‚ 25 settembre 1399 . . 363
vmx. A Gnouton Qun-tuno. Firenze, 28 settembre 1399 . . 368
Χ. A Ntccoto DA TunzuAuo. Pirene, 2 ottobre 1399. . . 371

XI. A Gtovsmm Con-vnum DA RAvmmA. Firenze, 3 seb-
braio 1400 ................ 375
xm A leo Tuxcm. Fit-eme, febbraio 1400 ...... 376
xm. An. mesum. Pirenze, ²5 mano 1400 ....... 380
xlm. A Nnccom DA Tuumne. F5renze, 23 aprile 140οὶ . . 382
XV. A Pumo Tuncm. firme, 7 maggio 1400 ..... 388

XVI. A Mam-usn 01 PAunouro MALArstA. Pirene, 7 mag-
gio 1400 ................. 390

xvn. A umn'Uoouno CAccnu nA Μομτεεᾼτικι. Pitane,
26 giugno 1400 ............... 392
xvm. A Doumtco BAxnnu n'Auzzzo. Firenze, 27 giuguo 1400 396

xvim. A m Rmo m Donzmco Rxoou uA Ρειυσυι. firmae,
¹3 luglio 1400 ............... 400
XX. A heom Auem. Fifenze, 17 luglio 1400 ...... 403
m. A Doumeo BAxnnu o'Auzzo. Fit-eme, 4 agosto 1400 . 4ος
xxn. A Vnumne Famem DA emanue. Firenze, 6 agusto 1400 407
xxm. A chesco ZAnAnnuA. Pirenze, 30 agosto 1400 . . . 408

xxnn. A m Ριιιτιο 01 sn Mmo 1>1 ssa Doumco DA Moun-
vAncm. Firenze, 9 settembre 1400 ....... 422

XXV. Ao uu 11111131·ιο 01 ΜΑι-Λτεετᾼ uA Pesuo. Firenze, au·
11111110 1400 ................ 433

Lumo Domcesmo.

1. A Pm-no Tuncm. Fhenze, 14 settembre 1400 . . 433
11. A Functscowz‘ Pnzonussz. Firenze. 3 novembre 140οῗ 437
111. A Laoumovmm nn’ Pmneom. Fifenze, 21 dicembre 140οὶ 432
ml. A Panemo ZAnAuuLA. Firenze, 21 sebbraio 1401 . . 436

V. A m CAsmtAuo n' Unumo CAsTntAm nA SumA. Fi-
renze, 13 marzo ¹40¹? ............ 479

σοι-κιο Sne-tau. 111. 43·

