vn. A sut Gumo Maurum οΑ Ριεωεᾼκτιι. Firenze, 3 marzo
¹⁴⁰3 ................ Pag. 621
vm A Doumco ΒΑιωικι n'Ansszzo. Firenze, 21 luglio 1403. 622
vnn. A hcoro DA Tauno vescovo m mezz. Firenze, 24 ago-
sto-8 settembre (ἲ) 1403 ........... 628
X. A leo Tenem. Firenze, 11 settembre ι4ος . . . . 634
xl. A ›ruamur-omo DA Bozocm, οεκειιᾼιε nm Sr-:nw οι
Mum Vmerus. fitenze. 18 settembre 1403 . . . . 640
xn. A su Gumo Maurum DA mmmm-A. Firenze. 19 ot-
tobre ¹⁴⁰3 ................ 642 ’
xm. ADoutx-uco ΒΑιωικιοἈιιι-ῑῑῑο. Pirenze, 11 novembre ¹403· 644
xml. Ax. unumne. Firenze, ¹9 dieembre 14⁰3 ...... 648
XV. A Poomo Bmccxoum. Firenze, ²3 dicembre 1403 . . . 653
xvl. A monum Tmro n'Auromo mz’ V1c1u1 m Fannumo.
Pirene, ις genunio ι4ο..ἲ ........... 657
xvn. A Bomnuo IX. Firenze, ²9 giugno 140..? ..... 66ι
xvm. A nan-romum m Funczsco οι Meo Famem. Pirenze,
²9 giuguo ι4ο..ἲ .............. 664
xvun. A Boufffflo lx. Pirene, ι4ο..ῖ ......... 665
XX. ¹A sn Gumo Maurum οΑ Pru-tumn. Firenze, ²9 aprile
¹⁴⁰·st .................. 667
xm. Ar. murno, Firenze, ι4 maggio ι4ο..ῖ ...... 668
xxn. At. musmo. pirena, 25 luglio ¹40··? ....... 669
xxm. Ar. musmo. Firenze, ιι novembre ¹40-·? ..... 670
xxm Ar. musmo. FIreme, 6 dicembre ¹40st ...... 672
XXV. A Grovmm Couvmtmo m RAvenm. Firenze, 18 set-
tembre ¹4o..? ............... 672
Gnnrn ...................... 675
connmn ..................... 678
Tuan:
1. Ritnno di eoluccio Saluum dal dipimo ad olio di cristoforo

11.

CONTENUTO DEL VOLUME. 683

Allori. detto 1'A1tissimo. esistente nella R. Galleria di

Paegmede1132952012 autografa di eoluccio Salutati a ser Ξ
Guido Mancredi da mamam, :sistente nel R. Arthivfio
di Stato ἱιι Lacca, Governo di P. Guinigi‚ Lmen a Guido

umfredi, filza 9 .............. 621

111. Fmimile delle episto1e autograse di Coluccio Salmatia Βο-

nimio 1x ed a Banolomeo di Francesco di Meo Franchi,
dal eod. Vnt. Capp. 147, c. 166A ........ 66ι

