682>

1.

II.
III.

1111.
V.
VI.
VII.

VIII.

VIIII.

X.

XI.

XII.
XIII.
XIIII.

XV.

XVI.
XVII.

XVIII.
XVIIII.

XX.
XXI.

XXII.

xxm.

xxlm

XXV.

11.

CONTENUTO DEL VOLUME.

Lumo Dncmo.

An Aunnzom m RoccA Com-nm. Pirenze, 7 marzo

1395-1400? .............. Pag. 165
A MAESTR’ANTomo BAnufmtm. Firenze, 12 Iuglio 1397 ? . 182
A sER qucesco n‘UGotmo Gmrom. Firenze, 1 ago-

sto 1397 ................. 192
A Ionoco ΜΑκοιΑνιο m Mouvnx. Firenze, 20 agosto 1397 197
A1. uznssmo. Firenze, 21 agosto ¹397 ....... 118
An menno PER noua vamm. Firenze, ¹5 dic. 1397 ἶ . 221
An AsToamo ΜΑΝιτκῐ-ῑῠι. firme, 19 dicembre 1397?. . ²3²
A Tomso m εει tho m Pssnucm. Pirene, 24 gen-

“ naio 1398? ................ 238
A umes-rao Amor-no m Sennium. Pirenze, 6 febbraio 1398? ²39
An Asa-onom ΜΛΝῑιιευι. Ρὶηιιιε, 13 febbrm'o 1398. . . 259
An uu εκΑτε mmmm-11:513. Fstenze, ¹7 marm 1398? . 262
A heom m-:LLA MASSA Αιιοοει. Fireuze, 25 mano 1398? ²64
A Ρῐετκο Tuncm. Firenze, 25 marzo 1398 ...... 276
A mecusco vzunmxm m Lamcmtoo. Fimze, 1 aprile

1398 .................. 379
A FRATE onor-mo nmu Amnon. Pin-eme, 6 aprile 1398 ²⁸3
A Ρειιεοιυκο Zmunzcmm. F'xrenze, ²3 apt-Ele 1398 . . ²⁸5
A Mnus-:su m PAunozro Man-rasa ειοποικ m Ρωιο.

Pirenze. ¹9 giugno 1398 ........... 308
A anto Tuucm. Fireuze, 22 luglio 1398 ...... 310
A Fnuczsco Puzrmuszm m Mommcmuo. Fimnze,

6 agosto 1398 ............... · T 3¹2
A Ριετιιο n'Ascou. Fit-eme, 6 agosto 1398 ..... 313
A N1ccom DA sznuo. Firenze, 6 agusto 1398. . . 316
A κΑεετιιο Ριετιιο Anemo uma-omno. Pin-eme, 26 ago-

sto 1398 .............. . 318
Α Deru-ro naeu nmmum. firme, 26 agosto 1398 . 323
A Μισιιειε DA ΚΛΜ-ΠΛ. Firenze, 26 agoeto 1398 . . 3²5
A Glovtmm m ΡΑοιυεειο MAnznu netu ΜοττΑ m F}-

v1zztmo. Fircnze, 3 dIcembre 1398 ....... 327

Lumo Uumzmuo.

A Mum-asu οι Pmoun-‘o ΜΑιΑτιῑετΑ smum m Pmo.

Firenze, febbraio (ἲ) 1399 ........... 331
A Ριετιιο Tuncm. Firenze, 14 febbran ¹399 ..... 336

